[postgresql]
host=localhost
database=Belajar
user=postgres
password=1234567890

#conn = psycopg2.connect(
#    host="localhost",
#    database="Belajar",
#    user="postgres",
#    password="1234567890")